#Application URL
url=http://localhost/orangehrm/web/index.php/auth/login

#Browser configuration
browser=chrome

#Credentials
username=admin
password=admin123

#ImplicitWait (in seconds)
implicitWait=10

#ExplicitWait (in seconds)
explicitWait=30